{
  "name": "kundapay-api",
  "version": 2,
  "builds": [
    { "src": "api/**/*.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ],
  "env": {
    "CHECKOUT_SECRET_KEY": "@checkout-secret-key",
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_ANON_KEY": "@supabase-anon-key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key",
    "STRIPE_SECRET_KEY": "@stripe-secret-key",
    "STRIPE_WEBHOOK_SECRET": "@stripe-webhook-secret",
    "AIRTEL_CLIENT_ID": "@airtel-client-id",
    "AIRTEL_CLIENT_SECRET": "@airtel-client-secret"
  }
}